<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Own your pet</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./dist/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .bgGrid {
      background-size: 40px 40px;
      background-image: linear-gradient(to right, #eef2ff 1px, transparent 1px), linear-gradient(to bottom, #eef2ff 1px, transparent 1px);
    }

    * {
      font-family: 'JetBrains Mono', sans-serif;
      font-weight: 300;
    }

    h1,
    h2,
    h3 {
      font-family: "Press Start 2P", system-ui;
    }

    .blueShadow {
      box-shadow: 0px 14px 55px rgba(106, 96, 255, 0.35);
    }

    .lightShadow {
      position: relative;
      overflow: hidden;
    }

    .lightShadow p {
      position: relative;
      z-index: 2;
    }

    .lightShadow::after {
      position: absolute;
      content: '';
      background: navy;
      opacity: 0.04;
      width: 100%;
      height: 100%;
      top: 0;
      right: 100%;
      transition-duration: 200ms;
      z-index: 0;
    }

    .lightShadow:hover::after {
      transform: translateX(100%);
    }
  </style>
</head>

<body class="bg-fixed ..." style="background-image: url('background1.jpg');">

  <header class="bg-[#2e1065] text-white py-2 shadow-md">
    <div class="flex justify-between items-center px-4">
      <div >
        <label for="find friends" class="block text-sm font-medium" >Find Frinds</label> 
        <input type="text" placeholder="Search..." class="w-full p-2 rounded-md bg-white text-black"> </div>
      <div >
        <label for="animal-category" class="block text-sm font-medium" >Animal Category</label>
        <select id="animal category" class="w-full p-2 rounded-md bg-white text-black"> 
         <option value="1">Dogs</option>
         <option value="2">Cats</option>
         <option value="3">Birds</option>
         <option value="4">Fish</option>
      </select>
    </div>

    <div>
      <form>
        <button>Login</button>
        <input type="text" placeholder="Username" class="w-full p-2 rounded-md bg-white text-black" id="username">
        
        
      </form>
      
    </div>
    <div>
      
        <i class="fa-brands fa-instagram text-4xl text-white"></i>
      
    </div>
    </div>
  </header> 
  <main class="flex flex-col items-center justify-center py-10">
    <div class="welcometext lightShadow"></div>
  <!-- 1st row  -->
    <div class="flex justify-center gap-6 mb-6">
     
      <div class="flex flex-col items-center">
        <div class="border-4 border-purple-200 w-60 h-60 flex items-center justify-center shadow-md">
          <img src="dog.jpg" alt="Image 1" class="object-cover w-full h-full rounded-lg cursor-pointer" />
        </div>
        <button id="Woof" class="custom-button">
          Woof
        </button>
        
        
      </div>
    
     <div class="flex flex-col items-center">
      <div class="border-4 border-purple-200 w-60 h-60 flex items-center justify-center shadow-md">
        <img src="cow.jpg" alt="Image 2" class="object-cover w-full h-full rounded-lg cursor-pointer" />
      </div>
      <div>
        <button class="custom-button
        ">moo</button>
      </div>
    </div>
     <div class="flex flex-col items-center"> 
      <div class="border-4 border-purple-200 w-60 h-60 flex items-center justify-center shadow-md">
        <img src="cat.jpg" alt="Image 3" class="object-cover w-full h-full rounded-lg cursor-pointer" />
      </div>
      <div>
        <button id="meow" class="custom-button">meow</button>
      </div>
      </div>
    </div>
    </div>
    
<!-- 2nd row -->
    <div class="flex justify-center gap-6">
      <div class="flex flex-col items-center">
      <div class="border-4 border-purple-200 w-60 h-60 flex items-center justify-center shadow-md">
        <img src="hati.jpg" alt="Image 4" class="object-cover w-full h-full rounded-lg cursor-pointer" />
      </div>
      <div>
        <button class="custom-button
        ">growls</button>
      </div>
    </div>

      <div class="flex flex-col items-center">
      <div class="border-4 border-purple-200 w-60 h-60 flex items-center justify-center shadow-md">
        <img src="quala.jpg" alt="Image 5" class="object-cover w-full h-full rounded-lg cursor-pointer" />
      </div>
      <div>
        <button class="custom-button
        ">Zzzzz</button>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>
      </div>
    </div>
    </div>
  
  </main>
  
  
  
  <footer class="flex items-center justify-center py-10  text-center">
    <p class="font-serif font-bold text-sm sm:text-base antialiased hover:subpixel-antialiased">"Animals are not our whole life, but they make our lives whole." — Roger Caras</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>

<!-- <button
          class=" px-6 lightShadow py-3 sm:px-10 sm:py-4 bg-[#3929ff] cursor-pointer rounded-full blueShadow font-medium ">
          <p class="text-white text-base sm:text-lg md:text-xl">Get in touch</p>
        </button> -->
        <!-- <button
        class=" px-6 lightShadow py-3 sm:px-10 sm:py-4  cursor-pointer   rounded-full bg-white blueShadow font-medium ">
        <p class=" text-base sm:text-lg md:text-xl">Book now</p>
      </button> -->