<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>moeow</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./dist/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* .bgGrid {
      background-size: 40px 40px;
      background-image: linear-gradient(to right, #eef2ff 1px, transparent 1px), linear-gradient(to bottom, #eef2ff 1px, transparent 1px);
    } */

    * {
      font-family: 'JetBrains Mono', sans-serif;
      font-weight: 300;
    }

    h1,
    h2,
    h3 {
      font-family: "Press Start 2P", system-ui;
    }

    .blueShadow {
      box-shadow: 0px 14px 55px rgba(106, 96, 255, 0.35);
    }

    .lightShadow {
      position: relative;
      overflow: hidden;
    }

    .lightShadow p {
      position: relative;
      z-index: 2;
    }

    .lightShadow::after {
      position: absolute;
      content: '';
      background: navy;
      opacity: 0.04;
      width: 100%;
      height: 100%;
      top: 0;
      right: 100%;
      transition-duration: 200ms;
      z-index: 0;
    }

    .lightShadow:hover::after {
      transform: translateX(100%);
    }
  </style>
</head>
<body class="bg-fixed ..." style="background-image: url('meowbg.jpg');">
    <div class="flex flex-col items-start  p-5 rounded-lg w-60 h-screen m-0 gap-4">
        <h1 class="font-serif text-3xl">What Type of Cat Are You Choosing?</h1>
       
        <input type="text" id="catName" placeholder="Enter cat name" class="border-4 border-black rounded-lg p-2">
        <input type="text" id="catAge" placeholder="Enter cat age" class="border-4 border-black rounded-lg p-2">
        <input type="text" id="catColor" placeholder="Enter cat color" class="border-4 border-black rounded-lg p-2">
        <input type="text" id="catGender" placeholder="Enter cat gender" class="border-4 border-black rounded-lg p-2">
        <input type="text" id="catBreed" placeholder="Enter cat breed" class="border-4 border-black rounded-lg p-2">
        <input type="text" id="catPersonality" placeholder="Enter cat personality" class="border-4 border-black rounded-lg p-2">
       <div class="border-4 border-black-solid bg-white rounded-lg justify-content" > <button onclick="showCat()" class="border-white-200">Choose Cat</button></div>
       <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
     </div>
    </div>
   
    
       
    
    
    
</body>
</html>